body {
  display: flex;
  flex-direction: column;
  margin: 0px 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

header {
  display: none;
}

main {
  margin-left: 25px;
  margin-right: 25px;
}

.introLine {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.introLine--img {
  display: none;
}
.introLine--juniorDev {
  display: flex;
  text-align: left;
}

.aboutMe {
  text-align: center;
  padding-top: 50px;
}
.aboutMe--img {
  width: 300px;
  height: 300px;
  border-radius: 10%;
  object-fit: cover;
}

.technicalSkills {
  text-align: center;
  padding-top: 30px;
}
.technicalSkills--title {
  font-weight: bold;
}

.icons1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons1--html {
  fill: orange;
  width: 50px;
  height: 50px;
}
.icons1--css {
  fill: blue;
  width: 50px;
  height: 50px;
}
.icons1--react {
  fill: turquoise;
  width: 50px;
  height: 50px;
}
.icons1--java {
  width: 50px;
  height: 50px;
}

.icons2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons2--git {
  fill: rgb(243, 84, 26);
  width: 50px;
  height: 50px;
}
.icons2--javaScript {
  fill: rgb(245, 245, 29);
  width: 50px;
  height: 50px;
}
.icons2--github {
  fill: rgb(82, 8, 202);
  width: 50px;
  height: 50px;
}

.icons3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons3--sass {
  fill: pink;
  width: 50px;
  height: 50px;
}

.projects {
  text-align: center;
  padding-top: 30px;
}
.projects--title {
  text-align: center;
}
.projects--para {
  text-align: center;
}
.projects img {
  width: 100px;
}
.projects--btn {
  margin-bottom: 10px;
}

.bottomOfPage {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  padding-top: 50px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  background-color: rgb(1, 8, 102);
  color: white;
}
.bottomOfPage--linkedIn {
  display: inline-flex;
  fill: white;
}
.bottomOfPage--github {
  display: inline-flex;
  fill: white;
}

@media only screen and (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .aboutMe {
    flex-direction: column;
  }
}
@media only screen and (min-width: 601px) {
  body {
    display: flex;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
  }
  header {
    position: sticky;
    top: 0;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    background-color: rgb(1, 8, 102);
    color: white;
  }
  .header--navBar {
    display: flex;
    padding: 5px;
    justify-content: space-evenly;
    list-style-type: none;
    text-decoration: none;
  }
  main {
    margin-left: 200px;
    margin-right: 200px;
  }
  li {
    padding-right: 20px;
  }
  li a {
    text-decoration: none;
    color: white;
  }
  li #contact {
    border: white 1px solid;
    padding: 5px 15px 5px 15px;
    border-radius: 10%;
  }
  .introLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
  }
  .introLine--content {
    padding-left: 50px;
  }
  .introLine--img {
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
    width: 500px;
    height: 500px;
    border-radius: 10%;
    border: black 2px solid;
    object-fit: cover;
  }
  .aboutMe {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 50px;
  }
  .aboutMe--img {
    width: 500px;
    height: 500px;
    border-radius: 10%;
    object-fit: cover;
    border: black 2px solid;
  }
  .aboutMe--content {
    flex: 1;
    padding-left: 80px;
    text-align: left;
  }
  .aboutMe--title {
    margin-bottom: 10px;
  }
  .technicalSkills {
    padding-top: 30px;
  }
  .technicalSkills--title {
    font-weight: bold;
    text-align: center;
  }
  .technicalSkills--para {
    padding: 0px 150px 0px 150px;
  }
  .allIcons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 70px;
  }
  .allIcons svg {
    display: flex;
    height: 100px;
    width: 100px;
  }
  .projects {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    padding-bottom: 30px;
  }
  .projects img {
    width: 500px;
    border-radius: 10%;
    border: black 2px solid;
  }
  .projects--title {
    text-align: center;
  }
  .projects--one {
    grid-area: 1/1/2/2;
  }
  .projects--second {
    grid-area: 1/2/2/3;
  }
  .projects--third {
    grid-area: 2/1/3/2;
  }
  .projects--forth {
    grid-area: 2/2/3/3;
  }
}
